# clean-nirwana

./: README.md
app/: build.gradle
app/src/androidTest/java/io/sago/hfz/baraja/dagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/sago/hfz/baraja/nirwana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sago/hfz/baraja/dagger/: GridSpacingItemDecoration.java  MainActivity.java
app/src/main/java/io/sago/hfz/baraja/dagger/adapters/: MovieAdapter.java
app/src/main/java/io/sago/hfz/baraja/dagger/model/: Movie.java  Resp.java  ResultsItem.java
app/src/main/java/io/sago/hfz/baraja/dagger/services/: TmdbApiService.java
app/src/main/java/io/sago/hfz/baraja/nirwana/: GridSpacingItemDecoration.java  MainActivity.java  NirwanaApplication.java
app/src/main/java/io/sago/hfz/baraja/nirwana/adapters/: MovieAdapter.java
app/src/main/java/io/sago/hfz/baraja/nirwana/base/: AbstractContract.java
app/src/main/java/io/sago/hfz/baraja/nirwana/di/: ApplicationContex.java  MoviesComponent.java
app/src/main/java/io/sago/hfz/baraja/nirwana/di/component/: ActivityComponent.java  ApplicationComponent.java  DetailMovieComponent.java  MainActivityComponent.java  MovieComponent.java  MoviesComponent.java  NirwanaComponent.java
app/src/main/java/io/sago/hfz/baraja/nirwana/di/modules/: ActivityContextModule.java  ActivityModule.java  ApiModule.java  ApplicationContextModule.java  ApplicationModule.java  ContextModule.java  MainActivityModule.java  MovieModule.java  MoviesModule.java  NirwanaModule.java  OkHttpClientModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/io/sago/hfz/baraja/nirwana/di/scope/: MainActivityScope.java  MovieApplicationScope.java  PerActivity.java
app/src/main/java/io/sago/hfz/baraja/nirwana/model/: BelongsToCollectionModel.java  CollectionModel.java  GenreModel.java  Movie.java  MovieModel.java  ProductionCompaniesModel.java  ProductionCountriesModel.java  Resp.java  ResultsItem.java  SpokenLanguagesModel.java
app/src/main/java/io/sago/hfz/baraja/nirwana/navigation/: Navigator.java
app/src/main/java/io/sago/hfz/baraja/nirwana/services/: TmdbApiService.java
app/src/main/java/io/sago/hfz/baraja/nirwana/view/: HomeContranct.java  HomePresenter.java
app/src/main/java/io/sago/hfz/baraja/nirwana/view/activity/: BaseActivity.java  Main2Activity.java  (+2 more)
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_full.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_movie_detais.xml  content_movie_detais.xml  fragment_main.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movie_detais.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sago/hfz/baraja/dagger/: ExampleUnitTest.java
app/src/test/java/io/sago/hfz/baraja/nirwana/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/io/sago/hfz/baraja/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/sago/hfz/baraja/data/cache/: FileManager.java  MovieCache.java  MovieCacheImpl.java
data/src/main/java/io/sago/hfz/baraja/data/entity/: MovieEntity.java  Resp.java
data/src/main/java/io/sago/hfz/baraja/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/io/sago/hfz/baraja/data/executor/: JobExecutor.java
data/src/main/java/io/sago/hfz/baraja/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/io/sago/hfz/baraja/data/repository/: MovieDataRepository.java
data/src/test/java/io/sago/hfz/baraja/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/sago/hfz/baraja/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/io/sago/hfz/baraja/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/io/sago/hfz/baraja/domain/interactor/: DefaultObserver.java  GetMovieDetails.java  GetMovieList.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/io/sago/hfz/baraja/domain/model/: BelongToCollection.java  BelongsToCollection.java  Collection.java  Genre.java  GenresItem.java  Movie.java  MovieItem.java  ProductionCompaniesItem.java  ProductionCompany.java  ProductionCountriesItem.java  ProductionCountry.java  SpokenLanguage.java  SpokenLanguagesItem.java
domain/src/main/java/io/sago/hfz/baraja/domain/repository/: MovieRepository.java  UserRepository.java
(+40 files in other folders)
